@import "../../less/ds6/variables.less";

details[open],
details[data-makeup-open] {
    .expand-btn__icon {
        transform: rotate(180deg);
    }
}

summary {
    color: @ds6-color-b4;
    span.expand-btn__icon {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-chevron-down-blue-base64}');
    }
}

@import '../base/details.less';
