details {
}

/* Remove details marker for non-webkit */
summary::-webkit-details-marker {
    display: none;
}

/* Remove details marker for non-webkit */
summary {
    display: list-item;
    list-style-position: inside;
    list-style-type: none;
    display: flex;
    justify-content: left;
}